<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Cookies</title>
</head>
<body>
  <header>
    <nav class="presentation">
        <row>
            <column>
        <li> <a href="">Our Service</a></li></column>
        <column><li> 
            <a href="">For the public</a></li></column>
            <column><li> <a href="">For organisations</a></li></column>

                <column><li> <a href="">Reviews</a></li></column>
                <column></column>
                <column></column>
                    <column><li> <a href="">SafeGuard</a></li></column>
                   

</row>


    </nav>
 
    </header>
  <main>
    <nav><li> <a href="">Home</a></li>/<li> <a href="">Security</a></li>/<li><a href="">Personal</a></li>/<li><a href="">Cookies</a></li></nav>
 <h1 class="pageheader">Cookies</h1>
    <article>
      <row><column class="decor">&nbsp;&nbsp;</column><column><h2>  What are cookies?
</h2></column></row>
     <p>
       A cookie is a small file of letters and numbers that is downloaded on to your computer through your web browser when you visit that website. </p>
      <row><column class="decor">&nbsp; &nbsp;</column>
        <column><h2>Types of cookies</h2></column></row>
      <ul>
        <li>Functional cookies</li>
              <p>These cookies are used to enhance the functionality of a website and improve user experience. They may store preferences set by the user, such as language or region preferences, or remember choices made on previous visits to the site. </br>
      These are often permanent, so unless you do not remove all cookies manually, browser knows your prefencies.
     </p>        
        <li>Authentication cookies</li>
        <p> Once the user's credentials are successfully authenticated, the website generates an authentication token or session identifier. This token is then stored in an authentication cookie.
 The authentication cookie is typically sent to the user's browser and stored locally. It is included in subsequent requests to the website, allowing the server to recognize and authenticate the user without requiring them to log in again for each page they visit.
        These cookies are often not permanent and are removed from the user's computer when a browser is closed.</p>
        <li>Tracking cookies</li>
<p>Tracking cookies are used to track user behavior and interactions on a website. They collect data about the user's browsing habits, such as which pages they visit, what links they click on, and how they navigate through the site. This information can be used for analytics, advertising targeting, and personalization purposes.</p>
        </ul>
         <row><column class="decor">&nbsp;&nbsp;</column><column><h2> Security
</h2></column></row>
  <p> It's important for websites to handle cookies responsibly and transparently, 
    ensuring that users are informed about the types of data being collected and have 
    the option to opt out if desired. These rules are enforced by GDPR
     (The General Data Protection Regulation). </p>        
     
</article>
    </main>
  <footer>
 
    <row>
    
                        <a href="">Contact us</a>
                        <a href="">Privacy notice</a>
                        <a href="">Cookies</a>
                        <a href="">Accessibility</a>
                        <a href="">Cymraeg</a>
                        <a href="">Publications</a>
                        <a href="">Disclaimer</a></row>
     <row>                   <a href="">© Copyright</a></row>
                </footer>
</body>
</html> 

     
