<!DOCTYPE HTML>
<html>
  <head>
    
  </head>
  <body>
    <canvas id="myCanvas" width="350" height="400"></canvas>
    <script>
     window.requestAnimFrame = (function(callback) {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();

      function drawRectangle(myRectangle, context) {
        
        context.beginPath();
        context.rect(myRectangle.x, myRectangle.y, myRectangle.width, myRectangle.height);
        context.fillStyle = '#000000';
        context.fill();
        context.lineWidth = myRectangle.borderWidth;
        context.strokeStyle = '#000000';
        context.stroke();
        context.font = "bold 16pt monospace";
        context.fillStyle = myRectangle.color;
        context.textAlign = "center";
        context.textBaseline = "middle";
        context.fillText('Hello World', myRectangle.x+100, myRectangle.y+20);
      }
    function writeText(canvas,context) {
    var msg = "Hello world!";
    var X = canvas.width/2;
    var Y = canvas.height/2;
    //document.write(newY)
    //var elem = document.getElementById("animate"); 
   // id.innerHTML = "Hello World!"
context.font = "bold 28pt Verdana";
context.strokeStyle = "red";
context.strokeRect(5,5,X*2-10,Y*1.9-10);
context.fillStyle = "black";
context.fillRect(6,6,X*2-12,Y*1.9-12)
context.textAlign = "center";
context.fillStyle = "white";
context.textBaseline = "middle";
context.fillText(msg, X, Y);

}   
   function animate(myRectangle, canvas, context, startTime) {
        // update
        var time = (new Date()).getTime() - startTime;
        var linearSpeed = 100;
    
        // pixels / second
        var newY = linearSpeed * time / 1000;



        if(newY < canvas.height - myRectangle.height - myRectangle.borderHeight / 2) {
          myRectangle.y = newY;
          newZ=newY;
        }
        
        if(newZ<= canvas.height + myRectangle.height + myRectangle.borderHeight / 2 ){
          myRectangle.y = myRectangle.y-1;
          newG=newZ;
        }
        
        if(myRectangle.y<-canvas.height+250){ writeText(canvas,context);
          
        }
        // clear
        //context.clearRect(0, 0, canvas.width, canvas.height);

       drawRectangle(myRectangle, context);

        //request new frame
       requestAnimFrame(function() {
          animate(myRectangle, canvas, context, startTime);
        });
      }
     var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

  
   var myRectangle = {
        x: 0,
        y: 0,
        width: 170,
        height: 100,
        borderHeight: 20,
        color : 'green'}
      
      
      var myRectangle1 = {
        x: 170,
        y: 2,
        width: 180,
        height: 100,
        borderHeight: 20,
        color : "#FF0000"
      }
     var myRectangle5 = {
        x: 0,
        y: 0,
        width: 170,
        height: 100,
        borderHeight: 20,
        color : 'blue'}
      
      
      var myRectangle6 = {
        x: 170,
        y: 0,
        width: 180,
        height: 100,
        borderHeight: 20,
        color : "yellow"
      }         
     
     var myRectangle3 = {
        x: 0,
        y: 0,
        width: 300,
        height: 500,
        borderHeight: 20,
        color : "#000000"
      }
      
      var myRectangle4 ={
        x: 170,
        y: 0,
        width: 300,
        height: 500,
        borderHeight: 20,
        color : "#000000"
      }
      i=0; 
      
     
      setTimeout(function() {
      var startTime = (new Date()).getTime() ;
        animate(myRectangle, canvas, context, startTime);
        }, 1000);
      
       setTimeout(function() {
       var startTime = (new Date()).getTime() ;
        animate(myRectangle1, canvas, context, startTime);
      }, 1000); 
      setTimeout(function() {
        var startTime = (new Date()).getTime() +1000 ;
        animate(myRectangle6, canvas, context, startTime);
      }, 1000);
      
       setTimeout(function() {
        var startTime = (new Date()).getTime() +1000;
        animate(myRectangle5, canvas, context, startTime);
      }, 1000);
      
</script>
</body>
</html>      